DeliveryID,DeliveryReviewID,OrderID,RunnerID,TotalAmount,Description,Datetime,Status
D1,RD1,O6,R1,8,null,2025-01-13T09:27:18,Cancel
D2,RD2,O9,R1,5,null,2025-01-14T10:32:40,Completed
D3,RD5,O10,R1,5.0,null,2025-01-17T22:59:51,Pending
D4,RD6,O11,R1,5.0,null,Completed,Pending
D5,RD7,O12,R2,5.0,null,2025-02-20T15:41:26,Completed
D6,RD8,O13,R1,5.0,null,2025-02-20T17:05:03,Accepted
D7,RD9,O14,R1,5.0,null,2025-01-18T18:41:24,Pending
D8,RD10,O15,R2,5.0,null,2025-01-19T18:37:30,Completed
D9,RD11,O16,R2,5.0,null,2025-01-20T11:17:04,Completed
D10,RD12,O12,R2,5.0,null,2025-02-20T15:41:26,Completed
D11,RD15,O13,R1,8.0,null,2025-02-20T17:05:03,Completed
