NotificationID,Description,Datetime,UserID
NT1,You have top up RM 1000 to your e-wallet successfully!,2025-02-20T22:45:38,C1
NT2,Your Order #O1 is placed order!,2025-02-20T22:53:29,C1
NT3,You received Order #O1|x4 Pasta is placed order!|x1 Burger is placed order!|,2025-02-20T22:53:29,C1
NT4,Your order is cancel.|The total of RM 42.68 is refunded.,2025-02-20T22:54:12,C1
NT5,Your Order #O2 is placed order!,2025-02-20T22:55:03,C1
NT6,You received Order #O2|x2 Pasta is placed order!|,2025-02-20T22:55:03,C1
NT7,Your order: O2 is done|Price: 22.00|Time Order: 2025-02-20T22:55:03|,2025-02-20T23:12:35,C1
NT8,Your order is received!,2025-02-20T23:18:42,C1
NT9,Your order is received!,2025-02-20T23:24:03,C1
NT10,Your Order #O3 is placed order!,2025-02-20T23:27:40,C1
NT11,You received Order #O3|x1 Pasta is placed order!|,2025-02-20T23:27:40,C1
NT12,Your order is received!,2025-02-20T23:35:07,C1
NT13,Your Order #O3 is placed order!,2025-02-20T23:35:38,C1
NT14,You received Order #O3|x1 Pasta is placed order!|,2025-02-20T23:35:38,C1
NT15,Your Order #O4 is placed order!,2025-02-20T23:44:35,C1
NT16,You received Order #O4|x1 Burger is placed order!|,2025-02-20T23:44:35,C1
NT17,Your Order #O5 is placed order!,2025-02-20T23:48:50,C1
NT18,You received Order #O5|x1 Pasta is placed order!|,2025-02-20T23:48:50,C1
NT19,Your delivery order is received!,2025-02-20T23:50:02,C1
NT20,Your order is received!,2025-02-20T23:58:53,C1
NT21,Your Order #O6 is placed order!,2025-02-20T23:59:36,C1
NT22,You received Order #O6|x1 Pasta is placed order!|,2025-02-20T23:59:36,C1
NT23,Your delivery order is received!,2025-02-21T00:01:54,C1
NT24,You have top up RM 520 to your e-wallet successfully!,2025-02-21T00:37:06,C1
NT25,Your Order #O7 is placed order!,2025-02-21T01:01:18,C1
NT26,You received Order #O7|x1 Pasta is placed order!|x3 Burger is placed order!|,2025-02-21T01:01:18,C1
NT27,Your order is cancel.|The total of RM 31.24 is refunded.,2025-02-21T01:01:50,C1
NT28,Your Order #O8 is placed order!,2025-02-21T01:03:04,C1
NT29,You received Order #O8|x1 Pasta is placed order!|,2025-02-21T01:03:04,C1
NT30,Your delivery order is received!,2025-02-21T01:09:40,C1
NT31,You have top up RM 190 to your e-wallet successfully!,2025-02-21T01:45:42,C1
NT32,Your Order #O9 is placed order!,2025-02-21T02:19:46,C1
NT33,You received Order #O9|x1 Pasta is placed order!|x1 Burger is placed order!|,2025-02-21T02:19:46,C1
