OrderItemID,OrderID,FoodID,Quantity,TotalAmount,Status,Remarks
OI1,O1,F1,4,40.0,Cancel,Add more meats
OI2,O1,F2,1,8.5,Cancel,null
OI3,O2,F1,2,20.0,Completed,add more meats
OI4,O3,F1,1,10.0,Pending,add more meat
OI5,O4,F2,1,8.5,Pending,Tell me something
OI6,O5,F1,1,10.0,Completed,add more meat
OI7,O6,F1,1,10.0,Completed,add more meat
OI8,O7,F1,1,10.0,Cancel,add more meats
OI9,O7,F2,3,25.5,Cancel,null
OI10,O8,F1,1,10.0,Completed,add more meats
OI11,O9,F1,1,10.0,Pending,Tell me something
OI12,O9,F2,1,8.5,Pending,less spicy
