OrderID,CustomerID,DeliveryID,VendorID,VendorReviewID,Type,TypeDetails,Datetime,TotalAmount,Status
O1,C1,null,V1,VR1,dine in,101,2025-02-20T22:53:29,53.35,Cancel
O2,C1,null,V1,VR2,dine in,101,2025-02-20T22:55:03,22.0,Completed
O3,C1,D2,V1,VR3,delivery,ppa1m bukit jalil,2025-02-20T23:35:38,10.0,Completed
O4,C1,D3,V1,VR4,delivery,parkhill bukit jalil,2024-03-25T23:44:35,8.5,Completed
O5,C1,D4,V1,VR5,delivery,ppa1m bukit jalil,2025-02-20T23:48:50,10.0,Completed
O6,C1,D5,V1,VR6,delivery,ppa1m bukit jalil,2025-02-21T23:59:36,10.0,Completed
O7,C1,null,V1,VR7,dine in,101,2025-02-21T01:01:18,39.050000000000004,Cancel
O8,C1,D6,V1,VR8,delivery,parkhill bukit jalil,2025-02-21T01:03:04,10.0,Completed
O9,C1,D7,V1,VR9,delivery,ppa1m bukit jalil,2025-02-21T02:19:46,18.5,Accepted
