TransactionID,CustomerID,OrderID,Datetime,Type,Payment Method
TR1,C1,O1,2025-01-11T22:36:23,143.0,Debit,null
TR2,C1,O2,2025-01-11T22:38:07,118.80000000000001,Debit,null
TR3,C1,O3,2025-01-12T16:18:28,12.0,Debit,null
TR4,C1,O4,2025-01-12T16:22:55,17.0,Debit,null
TR5,C1,O5,2025-01-13T08:40:49,66.0,Debit,null
TR6,C1,O6,2025-01-13T09:27:18,28.0,Debit,E-Wallet
TR7,C1,O6,2025-01-13T09:29:07,22.400000000000002,Refund,E-Wallet
TR8,C1,O6,2025-01-13T22:55:32,22.400000000000002,Refund,E-Wallet
TR9,C1,O7,2025-01-14T10:00:39,110.00000000000001,Debit,E-Wallet
TR10,C1,O8,2025-01-14T10:04:40,121.00000000000001,Debit,E-Wallet
TR11,C1,O8,2025-01-14T10:05:08,96.80000000000001,Refund,E-Wallet
TR12,C1,O7,2025-01-14T10:14:24,88.00000000000001,Refund,E-Wallet
TR13,C1,O6,2025-01-14T10:21:44,22.400000000000002,Refund,E-Wallet
TR14,C1,O5,2025-01-14T10:26:45,52.800000000000004,Refund,E-Wallet
TR15,C1,O9,2025-01-14T10:32:40,48.0,Debit,E-Wallet
TR16,C1,O9,2025-01-14T10:42:42,38.400000000000006,Debit,E-Wallet
TR17,C1,O9,2025-01-15T20:05:47,38.400000000000006,Refund,E-Wallet
TR18,C1,A1,2025-01-15T20:05:47,100,Credit,Cash
TR19,C1,null,2025-01-17T09:17:16,20,Credit,Touch'n Go
TR20,C1,null,2025-01-17T09:20:50,150,Credit,Touch'n Go
TR21,C1,null,2025-01-17T09:23:05,180,Credit,Grab Pay
TR22,C1,null,2025-01-17T09:24:34,200,Credit,Debit Card
TR23,C1,O10,2025-01-17T22:59:51,135.0,Debit,E-Wallet
TR24,C1,O11,2025-01-20T11:08:46,26.0,Debit,E-Wallet
TR25,C1,O11,2025-01-20T12:00:18,41.0,Debit,E-Wallet
TR26,C1,O11,2025-01-20T12:04:01,44.0,Debit,E-Wallet
TR27,C1,O11,2025-01-20T12:11:13,44.0,Debit,E-Wallet
TR28,C1,O14,2025-01-18T18:41:24,20.0,Debit,E-Wallet
TR29,C1,O15,2025-01-19T18:37:30,15.0,Debit,E-Wallet
TR30,C1,O15,2025-01-19T18:42:18,15.0,Debit,E-Wallet
TR31,C1,O16,2025-01-20T11:15:23,25.0,Debit,E-Wallet
