TransactionID,CustomerID,OrderID,Datetime,Type,Payment Method
TR1,C1,null,2025-02-20T22:45:38,1000,Credit,Cash
TR2,C1,O1,2025-02-20T22:53:29,53.35,Debit,E-Wallet
TR3,C1,O1,2025-02-20T22:54:12,42.68000000000001,Refund,E-Wallet
TR4,C1,O2,2025-02-20T22:55:03,22.0,Debit,E-Wallet
TR5,C1,O3,2025-02-20T23:27:40,15.0,Debit,E-Wallet
TR6,C1,O3,2025-02-20T23:35:38,18.0,Debit,E-Wallet
TR7,C1,O4,2025-02-20T23:44:35,13.5,Debit,E-Wallet
TR8,C1,O5,2025-02-20T23:48:50,15.0,Debit,E-Wallet
TR9,C1,O6,2025-02-20T23:59:36,18.0,Debit,E-Wallet
TR10,C1,null,2025-02-21T00:37:06,520,Credit,Cash
TR11,C1,O7,2025-02-21T01:01:18,39.050000000000004,Debit,E-Wallet
TR12,C1,O7,2025-02-21T01:01:50,31.240000000000006,Refund,E-Wallet
TR13,C1,O8,2025-02-21T01:03:04,18.0,Debit,E-Wallet
TR14,C1,null,2025-02-21T01:45:42,190,Credit,Grab Pay
TR15,C1,O9,2025-02-21T02:19:46,23.5,Debit,E-Wallet
